<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/til_imageView_book_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView_books_info"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/item_book_2" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_title_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/alata"
            android:text="Убить пересмешника"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_imageView_book_info" />

        <TextView
            android:id="@+id/tv_author_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Харпер Ли"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_book"/>


        <TextView
            android:id="@+id/tv_defail_author_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:text="Автор"
            android:textColor="#6D6E71"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_author_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_book" />

        <TextView
            android:id="@+id/tv_count_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_defail_genre_book"
            app:layout_constraintStart_toEndOf="@+id/tv_defail_author_book"
            app:layout_constraintTop_toBottomOf="@id/tv_title_book" />


        <TextView
            android:id="@+id/tv_defail_count_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:text="Экземпляров"
            android:textColor="#6D6E71"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_count_book"
            app:layout_constraintStart_toStartOf="@+id/tv_count_book"
            app:layout_constraintTop_toBottomOf="@id/tv_count_book" />

        <TextView
            android:id="@+id/tv_genre_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="Роман"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_defail_genre_book"
            app:layout_constraintStart_toStartOf="@+id/tv_defail_genre_book"
            app:layout_constraintTop_toBottomOf="@id/tv_title_book" />


        <TextView
            android:id="@+id/tv_defail_genre_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Жанр"
            android:textColor="#6D6E71"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_genre_book"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
